name: 'Build and package project'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 22.x
      uses: actions/setup-node@v4
      with:
        node-version: 22.x
        cache: 'npm'
    - name: 'Install for CI'
      shell: bash
      run: npm ci
    - name: 'Test with CI configuration'
      shell: bash
      run: npm run test:ci
    - name: 'Package'
      shell: bash
      run: npm exec ng run keml.graphical:package
#now, minified version lies under dist/docs
